<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-U500A-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Cookies-Test</title>
    <style>
        section{
            display: grid;
            grid-template-rows: repeat(4, 1fr);

            width: 500px;
            height: 200px;

            padding: 30px;
        }
        div#cookies-content{
            width: 500px;
            height: 500px;
            border: 2px solid black;

            padding: 10px;
        }
        div#seeFullCookie-section, div#checkCookie-section{
            border: 2px solid black;
            padding: 15px;
        }
        div#seeFullCookie-section button{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div id="cookies-content"></div>

    <section>
        <div id="addCookie-section">
            <input type="text" name="addCookie_input_key" id="addCookie_input_key" placeholder="key">
            <input type="text" name="addCookie_input_value" id="addCookie_input_value" placeholder="value">
            <button id="addCookie">Add Cookie</button>
        </div>
        <div id="deleteCookie-section">
            <input type="text" name="deleteCookie_input_key" id="deleteCookie_input_key" placeholder="key">
            <button id="deleteCookie">Delete Cookie</button>
        </div>
        <div id="checkCookie-section">
            <input type="text" name="checkCookie_input_key" id="checkCookie_input_key" placeholder="key">
            <div id="cookieFound"></div>
            <button id="checkCookie">Check Cookie</button>
        </div>

        <div id="seeFullCookie-section">
            <button id="seeFullCookie">See full cookie</button>
            <div id="fullCookie">Cookie: </div>
        </div>
    </section>
</body>
</html>
<script src="script.js"></script>